<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <EditText
        android:id="@+id/title_memo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="제목"
        android:maxLines="1" />


    <EditText
        android:id="@+id/contents_memo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#4db6ac"
        android:gravity="top"
        android:hint="내용"
        android:padding="8dp" />

</LinearLayout>